WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.871" Width="707.132" Loaded="Window_Loaded">
    <Grid Height="408" VerticalAlignment="Bottom">

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="699" Margin="0,10,0,0">
            <MenuItem Header="Utilisateur" >
                <MenuItem Header="Crée" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Cut"  />
            <MenuItem Header="Paste" />
        </Menu>
        <Grid x:Name="UserC" HorizontalAlignment="Left" Height="318" Margin="0,90,0,0" VerticalAlignment="Top" Width="699">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Utilisateur" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
            <Label x:Name="label1" Content="Mot de passe" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,-0.287" Width="112"/>
            <Label x:Name="label1_Copy" Content="Vérification &#xD;&#xA;du mot de passe" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,-0.287" Width="112" Height="75"/>
            <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278" MaxLength="40" />
            <PasswordBox x:Name="pass2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Width="278" Height="24" MaxLength="40" />
            <PasswordBox x:Name="pass1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="278" Height="24" MaxLength="40"/>
            <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" Margin="74,253,0,0" VerticalAlignment="Top" Width="97" Height="30">
                <Button x:Name="button1" Content="Button" Width="75" Click="button1_Click"/>
            </Button>
        </Grid>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="699" Height="39"/>
    </Grid>

</Window>
